apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.8.1'
    compile 'com.android.tools.build:gradle:2.1.3'

}

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.yjy.aspectjhelper'//你的包名
            pom.artifactId = 'AspectScanFile'
            pom.version = '0.0.1'//版本号
            //文件发布到下面目录  ../是父目录
            repository(url: uri('../repo'))
        }
    }
}
