# SuperJsBridge

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/superjsbridgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  js-call-native.html  native-call-js.html
app/src/main/java/com/yjy/superjsbridgedemo/: App.java  CallJavascriptActivity.java  FlutterBridgeActivity.java  JavascriptCallNativeActivity.java  JsApi.java  JsBridgeActivity.java  JsEchoApi.java  JsTest.java  MainActivity.java  MyCP.java  ReactBridgeActivity.java
app/src/main/res/layout/: activity_call_javascript.xml  activity_js_bridge.xml  activity_js_call_native.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yjy/superjsbridgedemo/: ExampleUnitTest.java
aspectjhelper/: build.gradle
aspectjhelper/src/main/groovy/com/yjy/aspectjhelper/: AspectScanFile.groovy
converter/: build.gradle
converter/src/androidTest/java/com/yjy/converter/: ExampleInstrumentedTest.java
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/yjy/converter/: GsonConvertFactory.java  (+2 more)
dsbridge/: build.gradle
dsbridge/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
rnbridge/: build.gradle
rnbridge/src/main/: AndroidManifest.xml
superbridge/: build.gradle
superbridge/src/main/: AndroidManifest.xml
superbridge/src/main/res/values/: strings.xml
superjsbridge/: build.gradle
superjsbridge/src/main/: AndroidManifest.xml
superjsbridge/src/main/assets/: WebViewJavascriptBridge.js
(+120 files in other folders)
