// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven {//本地Maven仓库地址
            url uri('/repo')
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'com.github.yjy239:AspectJHelper:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {//本地Maven仓库地址
            url uri('/repo')
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
